/* Define variables for the primary colors to use */
$lightBlack: #1a1a1a
$darkGray: #2b2b2b
$mediumGray: #666666
$lightGray: #999999
$textColor: #dfbf66
$darkerBlue: #3c4cba
$lightBlue: #a3d2e1
$darkGold: #7c6e43
$red: #c62a25
$boxShadow: 0 1px 1px $darkGold inset, 0 0 8px $textColor !important
$boxShadowBlue: 0 1px 1px $darkerBlue inset, 0 0 8px $lightBlue !important

/* Template */
body
  background-color: $lightGray

  a
    color: $textColor

  a:hover
    color: $lightBlue

#p-header
  background-color: $darkGray
  color: $textColor

  #ot-comp-name
    color: $textColor

#p-footer
  background: $darkGray
  color: $textColor

#p-content
  background-color: $darkGray
  color: $textColor

#p-profile-menu
  background-color: $lightGray
  color: $textColor

/* Bootstrap buttons */
.btn-outline-primary
  border-color: $lightBlue
  color: $lightBlue

  &:hover
    background-color: $lightBlue
    border-color: $darkerBlue
    color: $darkerBlue

  &:active, &:focus
    background-color: $lightBlue
    color: $darkerBlue
    box-shadow: $boxShadowBlue

.btn-primary
  border-color: $textColor
  background-color: $textColor
  color: $darkGray !important

  &:hover, &:active, &:focus
    background-color: $darkGray
    border-color: $darkGold
    color: $darkGold !important

.btn-primary:focus, .btn-primary:active, .btn-link:focus, .btn-link:active
  border-color: $darkGold !important
  box-shadow: $boxShadow

.btn-link
  background-color: $darkGray
  color: $textColor

  &:hover
    color: $lightBlue

/* Popup dialogs */
.dialog
  background-color: $darkGray
  color: $textColor

/* Voting buttons */
.vote-cast
  background-color: $textColor
  color: $lightBlack

.vote-not-cast
  background-color: $lightGray

/* Form input fields focus */
.form-check-input:checked
  background-color: $textColor
  border-color: $darkGold

select:focus
  border-color: $darkGold
  box-shadow: $boxShadow

.form-control:focus, .form-check-input:focus, .form-select:focus
  border-color: $darkGold
  box-shadow: $boxShadow

/* Other elements */
td, th
  color: $textColor

.card
  background-color: $lightGray

.alert-success td, .alert-info td, .alert-warning td
  color: $darkGray !important

.alert-success
  background-color: #3c763d
  border-color: $darkGray

.alert-danger td
  color: $red !important

.alert-danger
  border-color: $red

pre
  background-color: $mediumGray

pre code
  color: $lightBlue

code
  color: $lightBlue
  background-color: $mediumGray
