/* Define variables for the primary colors to use */
$lightBlue: #f1f8fb
$blue: #1e88e5
$darkBlue: #1565C0
$lightGray: #999999
$white: white

/* Template */
body
  background-color: $lightBlue

#p-header
  background-color: $blue
  color: $white

  #ot-comp-name
    color: $white

#p-footer
  background-color: $darkBlue
  color: $white

  a
    color: $white

  a:hover
    color: $white

#p-profile-menu
  background-color: $lightBlue
  color: $blue

/* Bootstrap buttons */
.btn
  background-color: $white
  color: $blue

/* Popup dialogs */
.dialog
  background-color: $lightBlue

/* Voting buttons */
.vote-cast
  background-color: $blue
  color: $white

.vote-not-cast
  background-color: gray

pre
  background-color: $lightGray

pre code
  color: $darkBlue

code
  color: $darkBlue
  background-color: $lightGray
