/* Define variables for the primary colors to use */
$lightBlue: #f1f8fb
$blue: #0aa3cf
$oceanBlue: #005eb8
$darkBlue: #00008b
$sand: #f4f1e8
$white: white
$boxShadow: 0 1px 1px #00008d inset, 0 0 8px #005eb8 !important

/* Template */
body
  background: $sand

#p-header
  background: $oceanBlue
  color: $sand

  #ot-comp-name
    color: $sand

#p-footer
  background: #005eb8
  color: $sand

  a
    color: $sand

  a:hover
    color: $white

#p-content
  background-color: $white

  a
    color: $darkBlue

#p-profile-menu
  background-color: $darkBlue
  color: $white

  a
    color: $white

  a:hover
    color: $darkBlue

/* Bootstrap buttons */
.btn
  background-color: $sand
  color: $darkBlue

.btn-primary:hover
  background-color: $darkBlue
  color: $white !important

.btn-secondary:hover
  background-color: $blue
  color: $white !important

.btn-link
  background-color: $white

/* Popup dialogs */
.dialog
  background-color: $sand
  color: black

/* Voting buttons */
.vote-cast
  background-color: $darkBlue
  color: $white

.vote-not-cast
  background-color: gray

/* Form input fields focus */
.form-check-input:checked
  background-color: $darkBlue

select:focus
  border-color: $darkBlue
  box-shadow: $boxShadow

.form-control:focus, .form-check-input:focus, .form-select:focus
  border-color: $darkBlue
  box-shadow: $boxShadow
