# Application configuration file for Bugger
# Format: <key> = <value>. Only change values, never keys!

# JDBC driver class to use for connecting to the database
DB_DRIVER = org.postgresql.Driver

# DBMS-specific JDBC database URL
# See https://jdbc.postgresql.org/documentation/head/connect.html
# Authentication parameters must be set in jdbc.properties
DB_URL = jdbc:postgresql://bueno.fim.uni-passau.de:5432/sep20g02

# Minimum number of database connections to maintain
DB_MIN_CONNS = 10

# Maximum allowed number of open database connections at a time
DB_MAX_CONNS = 100

# Timeout in ms when waiting for a database connection
DB_TIMEOUT = 2000

################################################################################

# User name for authenticating at the SMTP server
MAIL_USER = bugger

# Password of the SMTP user
MAIL_PASS = BuggerFahrenMachtSpass42

# Initial capacity of the mailing queue
MAIL_INITIAL_CAP = 100

# Target number of threads used for e-mail
MAIL_CORE_THREADS = 5

# Maximum number of threads used for e-mail
MAIL_MAX_THREADS = 1000

# Maximum idling time of e-mail threads
MAIL_IDLE_TIMEOUT = 60

# The maximum number of tries before sending an e-mail is aborted.
MAX_EMAIL_TRIES = 3

################################################################################

# Hashing algorithm to be used for passwords
# Allowed values are defined by the Java Security Standard Algorithm Names:
# https://docs.oracle.com/en/java/javase/14/docs/specs/security/standard-names.html
HASH_ALGO = SHA3-512

# The number of bytes to use for password salts
SALT_LENGTH = 16

################################################################################

# Fallback URL, mainly used for sending notifications at startup
SERVER_URL = http://bugger.tech:1337
