# Application configuration file for Bugger
# Format: <key> = <value>. Only change values, never keys!

# JDBC driver class to use for connecting to the database
DB_DRIVER = org.postgresql.Driver

# DBMS-specific JDBC database URL
# See https://jdbc.postgresql.org/documentation/head/connect.html
# Authentication parameters must be set in jdbc.properties
DB_URL = jdbc:postgresql://bueno.fim.uni-passau.de:5432/sep20g02t

# Mininum number of database connections to maintain
DB_MIN_CONNS = 5

# Maximum allowed number of open database connections at a time
DB_MAX_CONNS = 100

# Timeout in ms when waiting for a database connection
DB_TIMEOUT = 2000

################################################################################

# Host name under which the SMTP server is accessible
MAIL_HOST = smtp.mail.de

# Port number under which the SMTP server is operating
MAIL_PORT = 587

# User name for authenticating at the SMTP server
MAIL_USER = bugger

# Password of the SMTP user
MAIL_PASS = BuggerFahrenMachtSpass42

# Whether to use TLS-encrypted connection to the SMTP server
# Allowed values are true, false
MAIL_STARTTLS = true

# Mail address to use for the sender identity
MAIL_FROM = bugger@mail.de

################################################################################

# Hashing algorithm to be used for passwords
# Allowed values are defined by the Java Security Standard Algorithm Names:
# https://docs.oracle.com/en/java/javase/14/docs/specs/security/standard-names.html
HASH_ALGO = SHA3-512
