# User to be used to access the database
user = sep20g02

# Password of the database user
password = Kahquoo5noje

################################################################################
# BEGIN PostgreSQL-specific                                                    #
# Documentation: https://jdbc.postgresql.org/documentation/head/connect.html   #
################################################################################

# Whether to use an SSL-secured connection
ssl = true

# SSL factory implementation to be used
sslfactory = org.postgresql.ssl.DefaultJavaSSLFactory

# Identifier to be used towards the DBMS
ApplicationName = Bugger v1.0
