# User to be used to access the database
user = Nico Mexis

# Password of the database user
password = postgres

################################################################################
# BEGIN PostgreSQL-specific                                                    #
# Documentation: https://jdbc.postgresql.org/documentation/head/connect.html   #
################################################################################

# Whether to use an SSL-secured connection
ssl = false

# SSL factory implementation to be used
sslfactory = org.postgresql.ssl.DefaultJavaSSLFactory

# Identifier to be used towards the DBMS
ApplicationName = Bugger v1.0
