# Logging configuration for the JULI Logger of Apache Tomcat
# Format: <key> = <value>. Do never change keys!

# Handlers to be attached at application startup as comma-separated list
# Allowed values are all suptypes of java.util.logging.Handler
handlers = java.util.logging.ConsoleHandler, org.apache.juli.FileHandler

###############################################################################

# Log level for any ConsoleHandler. Default: ALL
# Allowed are OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
java.util.logging.ConsoleHandler.level = ALL

# Format for console output. Default: java.util.logging.SimpleFormatter
# Allowed are all subtypes of java.util.logging.Formatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

###############################################################################

# Log level for any FileHandler. Default: ALL
# Allowed are OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
org.apache.juli.FileHandler.level = INFO

# Target directory the log files. Default: ${catalina.base}/logs/
# Allowed is any valid directory path
org.apache.juli.FileHandler.directory = ${catalina.base}/logs/bugger/

# Prefix for log files. Default: ${classloader.webappName}.
# Allowed is any valid file name substring
org.apache.juli.FileHandler.prefix =

# Suffix for log files. Default: .log
# Allowed is any valid file name substring
org.apache.juli.FileHandler.suffix = .log

# Encoding for log files. Default: UTF-8
# Allowed is any standard charset defined in java.nio.charset.Charset
org.apache.juli.FileHandler.encoding = UTF-8

# Format for log files. Default: java.util.logging.XMLFormatter
# Allowed are all subtypes of java.util.logging.Formatter
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

# Maximum number of days log files are kept in the file system. Default: -1
# Allowed are all integers, where negative numbers mean no time limit
org.apache.juli.FileHandler.maxDays = 90

# Whether to begin a new log file each day. Default: true
# Allowed values are true, false
org.apache.juli.FileHandler.rotatable = true
