# general mailing settings
mail.from = bugger2@mail.de
mail.debug = false

# SMTP-specific connection parameters
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mail.de
mail.smtp.port = 587