# general mailing settings
mail.from = bugger.sep@inbox.lv
mail.debug = false

# SMTP-specific connection parameters
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = mail.inbox.lv
mail.smtp.port = 587